[gd_scene load_steps=93 format=3 uid="uid://bqovi25quc7qb"]

[ext_resource type="Script" path="res://Scripts/Character/Player/Player.cs" id="1_n0ivs"]
[ext_resource type="Texture2D" uid="uid://dxowcargxwns2" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="1_pcrx3"]
[ext_resource type="Texture2D" uid="uid://dal2tljlqisa7" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="2_dnrff"]
[ext_resource type="Texture2D" uid="uid://tgshyhswr4uy" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="2_kbpxa"]
[ext_resource type="Script" path="res://Scripts/Resources/StatResource.cs" id="2_op814"]
[ext_resource type="Texture2D" uid="uid://u16x5d5nluso" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_rom1y"]
[ext_resource type="Texture2D" uid="uid://b4md8qtjnwjw0" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="3_3vhww"]
[ext_resource type="Texture2D" uid="uid://b6bcrtc3suy6n" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_80u0y"]
[ext_resource type="Texture2D" uid="uid://c0itm8j20sog6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_nhyvt"]
[ext_resource type="Texture2D" uid="uid://b0253045fy81w" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_javag"]
[ext_resource type="Texture2D" uid="uid://c85b5y08y0x8t" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_a5mj6"]
[ext_resource type="Texture2D" uid="uid://cobqgjxhqda67" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_5nf7a"]
[ext_resource type="Texture2D" uid="uid://c4l4cg6jddrl7" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_1ewsh"]
[ext_resource type="Texture2D" uid="uid://ei32v5v5cbyq" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_w2m4d"]
[ext_resource type="Texture2D" uid="uid://c6pmlagpakwvf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_oa7ni"]
[ext_resource type="Texture2D" uid="uid://c03dlavowenuf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_rdpe7"]
[ext_resource type="Texture2D" uid="uid://dxdnj1li0y2x7" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_x6c08"]
[ext_resource type="Texture2D" uid="uid://vey3isrh1jgs" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_5bkx0"]
[ext_resource type="Texture2D" uid="uid://dk83xctedtsj2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_yjvfh"]
[ext_resource type="Texture2D" uid="uid://bxuromln54te8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_pth34"]
[ext_resource type="Texture2D" uid="uid://bg7pfaq3nmsin" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="16_unh10"]
[ext_resource type="Texture2D" uid="uid://b1adyr8jl6tev" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="17_h4srw"]
[ext_resource type="Texture2D" uid="uid://ir03nfa5p6b7" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="18_y5x0k"]
[ext_resource type="Texture2D" uid="uid://cxk8emfssa1rb" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="19_nfe72"]
[ext_resource type="Texture2D" uid="uid://7pqdo3lwgj3e" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="20_6lmau"]
[ext_resource type="Texture2D" uid="uid://di4pktiwtvpk6" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="21_exq8u"]
[ext_resource type="Texture2D" uid="uid://b4r2fmda32p0f" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="22_lb47a"]
[ext_resource type="Texture2D" uid="uid://qfi125mh1v8a" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="23_gm4uh"]
[ext_resource type="Texture2D" uid="uid://cmq2m0mbhm23d" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="24_v7buo"]
[ext_resource type="Texture2D" uid="uid://81fivbsnnb6y" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="25_oplon"]
[ext_resource type="Texture2D" uid="uid://5nr8jenmfxn7" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="26_oo5iu"]
[ext_resource type="Texture2D" uid="uid://dtek3w6rth2er" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="27_r5j1v"]
[ext_resource type="Texture2D" uid="uid://byv8qkwmnqvvp" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="28_50cw1"]
[ext_resource type="Texture2D" uid="uid://cpr5wob2harvk" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="29_7n3r6"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerIdleState.cs" id="31_aumb7"]
[ext_resource type="Texture2D" uid="uid://bimvsxgxi1j1j" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="32_lgcdx"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerMoveState.cs" id="32_t776c"]
[ext_resource type="Texture2D" uid="uid://dwhv5hfuttph6" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="33_jgjyo"]
[ext_resource type="Texture2D" uid="uid://3l7p0xu24rcf" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="34_oxaiq"]
[ext_resource type="Texture2D" uid="uid://cgfcyp1w0tuee" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="35_1ey7r"]
[ext_resource type="PackedScene" uid="uid://cb4oq3w7wrcvd" path="res://Scenes/Characters/state_machine.tscn" id="36_wi6o4"]
[ext_resource type="Texture2D" uid="uid://og248s0wc4ul" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="37_4oox6"]
[ext_resource type="Texture2D" uid="uid://b7kakpmj0n01y" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="38_vsn7n"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerDashState.cs" id="39_gjh6k"]
[ext_resource type="Texture2D" uid="uid://gqwtbypdiqyh" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="39_mlu2f"]
[ext_resource type="Texture2D" uid="uid://b16y5uhqefiv5" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="40_8sktd"]
[ext_resource type="Texture2D" uid="uid://b1vq8p50rpr8b" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="41_e5v8c"]
[ext_resource type="Texture2D" uid="uid://cjbifefj8giu" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="42_lsjnk"]
[ext_resource type="Texture2D" uid="uid://bpvmyocgpuo3v" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="43_l5clu"]
[ext_resource type="Texture2D" uid="uid://d2q0dnxyvytpu" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="44_oaa0q"]
[ext_resource type="Texture2D" uid="uid://cr5brqgree26q" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="45_keydn"]
[ext_resource type="Texture2D" uid="uid://dbhquvs5ts16v" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="46_6m33c"]
[ext_resource type="Texture2D" uid="uid://dptq1f3dwusbm" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="47_bjl5x"]
[ext_resource type="Texture2D" uid="uid://bipxkbug0na3n" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="48_66fni"]
[ext_resource type="Texture2D" uid="uid://cb18mrj3tse83" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="49_xbef7"]
[ext_resource type="Texture2D" uid="uid://c37lqtrfdrels" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="50_6bf7u"]
[ext_resource type="Texture2D" uid="uid://docob4ydueo5r" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="51_due1q"]
[ext_resource type="Texture2D" uid="uid://q10tkbhh8nbn" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="52_sjb8k"]
[ext_resource type="Texture2D" uid="uid://dl1t4c3e7ynav" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="53_nfs1h"]
[ext_resource type="Texture2D" uid="uid://d1dfsyrha8ene" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="54_m0mf8"]
[ext_resource type="Texture2D" uid="uid://da7kqdqbi48nu" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="55_cs4tx"]
[ext_resource type="Texture2D" uid="uid://cbv13nrwu63hc" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="56_6ttou"]
[ext_resource type="Texture2D" uid="uid://dew46o14vak1s" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="57_85pss"]
[ext_resource type="Texture2D" uid="uid://bvj1ltcx7mq3n" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="58_eecg6"]
[ext_resource type="Texture2D" uid="uid://cibpeg0qg566a" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="59_nn8jr"]
[ext_resource type="Texture2D" uid="uid://cvwddbk1oghb4" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="62_jfurq"]
[ext_resource type="Texture2D" uid="uid://drct3qbnsv07g" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="63_emleg"]
[ext_resource type="Texture2D" uid="uid://xp3bjarsyv0p" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="64_pslv3"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerAttackState.cs" id="64_vjshn"]
[ext_resource type="Texture2D" uid="uid://c2lsnk7haoo5v" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="65_3h75h"]
[ext_resource type="Texture2D" uid="uid://cwva4eu20wwsv" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="66_p66gp"]
[ext_resource type="Texture2D" uid="uid://b4lifqanrrnk2" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="67_62e3n"]
[ext_resource type="Texture2D" uid="uid://ccbqd2gx5rcra" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="68_syiku"]
[ext_resource type="Texture2D" uid="uid://c5bgtep31c030" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="69_dtvuo"]
[ext_resource type="Texture2D" uid="uid://dtac56xaa0tu0" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="70_gho63"]
[ext_resource type="Texture2D" uid="uid://c1bmiundf8hy1" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="71_s7lsj"]
[ext_resource type="Texture2D" uid="uid://blxdjib1p3uuk" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="72_sick2"]
[ext_resource type="Texture2D" uid="uid://dyhc0dnfqqrba" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="73_1dfqi"]
[ext_resource type="Texture2D" uid="uid://dslvb32t60e0q" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="74_acyp7"]
[ext_resource type="Texture2D" uid="uid://dmby0wxrp8hvt" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="75_726ye"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/PlayerDeathState.cs" id="81_8mpnj"]

[sub_resource type="Resource" id="Resource_1mrhm"]
script = ExtResource("2_op814")
StatType = 0
_statValue = 0.0
StatValue = 100.0

[sub_resource type="Resource" id="Resource_kdrs5"]
script = ExtResource("2_op814")
StatType = 1
_statValue = 0.0
StatValue = 3.0

[sub_resource type="Animation" id="Animation_eslxl"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("37_4oox6"), ExtResource("38_vsn7n"), ExtResource("39_mlu2f"), ExtResource("40_8sktd"), ExtResource("41_e5v8c"), ExtResource("42_lsjnk"), ExtResource("43_l5clu"), ExtResource("44_oaa0q"), ExtResource("45_keydn"), ExtResource("46_6m33c"), ExtResource("47_bjl5x"), ExtResource("48_66fni")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_ukvu6"]
resource_name = "Attack2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("49_xbef7"), ExtResource("50_6bf7u"), ExtResource("51_due1q"), ExtResource("52_sjb8k"), ExtResource("53_nfs1h"), ExtResource("54_m0mf8"), ExtResource("55_cs4tx"), ExtResource("56_6ttou"), ExtResource("57_85pss"), ExtResource("58_eecg6"), ExtResource("59_nn8jr"), ExtResource("2_kbpxa")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_3b1rl"]
resource_name = "Death"
length = 1.00001
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("62_jfurq"), ExtResource("63_emleg"), ExtResource("64_pslv3"), ExtResource("65_3h75h"), ExtResource("66_p66gp"), ExtResource("67_62e3n"), ExtResource("68_syiku"), ExtResource("69_dtvuo"), ExtResource("70_gho63"), ExtResource("71_s7lsj"), ExtResource("72_sick2"), ExtResource("73_1dfqi"), ExtResource("74_acyp7"), ExtResource("75_726ye"), ExtResource("3_3vhww")]
}

[sub_resource type="Animation" id="Animation_7xw3d"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.9452),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_rom1y"), ExtResource("3_80u0y"), ExtResource("4_nhyvt"), ExtResource("5_javag"), ExtResource("6_a5mj6"), ExtResource("7_5nf7a"), ExtResource("8_1ewsh"), ExtResource("9_w2m4d"), ExtResource("10_oa7ni"), ExtResource("11_rdpe7"), ExtResource("12_x6c08"), ExtResource("13_5bkx0"), ExtResource("14_yjvfh"), ExtResource("15_pth34"), ExtResource("16_unh10"), ExtResource("2_rom1y"), ExtResource("17_h4srw"), ExtResource("18_y5x0k")]
}

[sub_resource type="Animation" id="Animation_unarh"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_pcrx3"), ExtResource("19_nfe72"), ExtResource("20_6lmau"), ExtResource("21_exq8u"), ExtResource("22_lb47a"), ExtResource("23_gm4uh"), ExtResource("24_v7buo"), ExtResource("25_oplon"), ExtResource("26_oo5iu"), ExtResource("27_r5j1v"), ExtResource("28_50cw1"), ExtResource("29_7n3r6")]
}

[sub_resource type="Animation" id="Animation_8c820"]
resource_name = "Sliding"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_dnrff"), ExtResource("32_lgcdx"), ExtResource("33_jgjyo"), ExtResource("1_pcrx3"), ExtResource("34_oxaiq"), ExtResource("35_1ey7r")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sd317"]
_data = {
"Attack1": SubResource("Animation_eslxl"),
"Attack2": SubResource("Animation_ukvu6"),
"Death": SubResource("Animation_3b1rl"),
"Idle": SubResource("Animation_7xw3d"),
"Move": SubResource("Animation_unarh"),
"Sliding": SubResource("Animation_8c820")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2wl5v"]
height = 2.16849

[sub_resource type="BoxShape3D" id="BoxShape3D_n5a1i"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode", "Hurtboxnode", "HitboxNode", "HitboxShapeNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0120361, 0)
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
floor_snap_length = 0.4
script = ExtResource("1_n0ivs")
stats = Array[Object]([SubResource("Resource_1mrhm"), SubResource("Resource_kdrs5")])
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
Hurtboxnode = NodePath("HurtBox")
HitboxNode = NodePath("Hitbox")
HitboxShapeNode = NodePath("Hitbox/CollisionShape3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020965, -0.023276, -0.00193837)
pixel_size = 0.0025
texture_filter = 0
texture = ExtResource("74_acyp7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sd317")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("36_wi6o4")]
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("31_aumb7")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("32_t776c")
speed = 10.0

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("39_gjh6k")
dashTimerNode = NodePath("Timer")
speed = 20.0

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboTimerNode")]
script = ExtResource("64_vjshn")
comboTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("81_8mpnj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0214125, 0.272773, 0.00913954)
shape = SubResource("CapsuleShape3D_2wl5v")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_n5a1i")
disabled = true

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0212742, 0.277293, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CapsuleShape3D_2wl5v")
